FaceApiWpf/MainWindow.xaml

<Window x:Class="FaceApiWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
 xmlns:wf ="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:command="http://www.galasoft.ch/mvvmlight"
 xmlns:converter="clr-namespace:FaceApiWpf.Converter" WindowStartupLocation="CenterScreen"
 Title="MainWindow" Height="750" Width="900">
    <Window.Resources>
        <converter:ConfidenceToStr x:Key="ConfidenceToStr" />
        <Style x:Key="icoStyle">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/FaceApiWpf;component/Resources/#FontAwesome" />
            <Setter Property="TextElement.Foreground" Value="Purple"></Setter>
        </Style>
        <Style x:Key="IcoTextBlock" BasedOn="{StaticResource icoStyle}" >
            <Setter Property="TextElement.FontSize" Value="30" />
            <!--<Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="35"></Setter>-->


        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource icoStyle}">
            <Setter Property="TextElement.FontSize" Value="30" />
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentWorker.Header}" Margin="5 5"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="姓名：" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="身份证：" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="班组：" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="工种：" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="卡号：" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CurrentWorker.Name}" VerticalAlignment="Center" Width="75" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CurrentWorker.IdCard}" VerticalAlignment="Center" Width="75" />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CurrentWorker.TeamName}" VerticalAlignment="Center" Width="75" />
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CurrentWorker.WorkerType}" VerticalAlignment="Center" Width="75" />
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CurrentWorker.CardNum}" VerticalAlignment="Center" Width="75" />
                <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource IcoTextBlock}"  Text="&#xf0a8;" HorizontalAlignment="Left"  VerticalAlignment="Top"   >
                       <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <command:EventToCommand Command="{Binding PreCmd}" />
                    </i:EventTrigger>
                   
                </i:Interaction.Triggers>
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource IcoTextBlock}"  Text="&#xf0a9;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26.403,178.199,-0.607" Grid.RowSpan="2"  >
                     <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <command:EventToCommand Command="{Binding NextCmd}" />
                    </i:EventTrigger>
                   
                </i:Interaction.Triggers>
                </TextBlock>



            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <wfi:WindowsFormsHost x:Name="container">
                <wf:ImageBox x:Name="img"></wf:ImageBox>
            </wfi:WindowsFormsHost>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"  Text="卡号：" VerticalAlignment="Center" Foreground="#FF181717"/>
                    <TextBox   x:Name="txtCardNum"  Text="{Binding InputIndex,UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left" MinWidth="200" IsEnabled="{Binding CanUsed}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <command:EventToCommand Command="{Binding QueryCardCmd}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <TextBlock  Style="{StaticResource IcoTextBlock}" Text="&#xf09d;" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" Margin="0,10.11,182.545,15.204" Width="45">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <command:EventToCommand Command="{Binding QueryCardCmd}" CommandParameter="{Binding ElementName=txtCardNum,Path=Text}" />
                    </i:EventTrigger>
                   
                </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Style="{StaticResource IcoTextBlock}"  Text="&#xf021;" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="1" Margin="0,10.11,108.545,15.204" Width="45">
                 <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <command:EventToCommand Command="{Binding ReStartCmd}" />
                    </i:EventTrigger> 
                      </i:Interaction.Triggers>
                </TextBlock>

            </Grid>


        </Grid>
        <TextBlock Grid.Row="1" Style="{StaticResource IcoTextBlock}" 
                   Text="{Binding Confidence,Converter={StaticResource ConfidenceToStr}}" 
                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>

    </Grid>
</Window>
